[tool:pytest]
DJANGO_SETTINGS_MODULE = vep_api.settings
norecursedirs = .venv .env

[mypy]
python_version = 3.8

ignore_errors = False
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

plugins =
  mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = vep_api.settings
