[tool:pytest]
django_find_project = false
DJANGO_SETTINGS_MODULE = webvep.main.settings
norecursedirs = .venv .env
python_files = test_*.py
markers = incremental, e2e
python_paths = webvep/
addopts = -m "not e2e", --docker-compose-no-build


[mypy-pytest]
ignore_missing_imports = True
